<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.smack_jack.a108ambulance.MainActivity"
    android:background="@color/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TableRow
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout2"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="3dp"
                    android:textColorHint="@color/primaryColor"
                    app:hintTextAppearance="@android:style/TextAppearance">

                    <EditText
                        android:id="@+id/emailLOGIN"
                        android:layout_width="350dp"
                        android:layout_height="55dp"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />


                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout3"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:hint="Password"
                    android:paddingLeft="3dp"
                    android:textColorHint="@color/secondaryTextColor"
                    app:hintTextAppearance="@android:style/TextAppearance">


                    <EditText
                        android:id="@+id/passwordLOGIN"
                        android:layout_width="350dp"
                        android:layout_height="55dp"
                        android:inputType="textPassword"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />


                </android.support.design.widget.TextInputLayout>

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="100dp"
                android:layout_below="@+id/text_input_layout3"
                android:background="@android:color/transparent"
                android:text="@string/forgetpassword"
                android:textAllCaps="false"
                android:textColor="@color/secondaryTextColor"
                android:textSize="17dp" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>