<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.smack_jack.a108ambulance.Welcome"
    tools:showIn="@layout/app_bar_welcome"
    android:background="@drawable/plain"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/emergencybutton"
            android:layout_gravity="center"
            android:src="@drawable/emergencybuttonshape"
            android:layout_width="150dp"
            android:layout_height="150dp" android:contentDescription="TODO"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="@string/in_case_of_emergency_press_the_above_button"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="20">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        />
</LinearLayout>


</LinearLayout>

